<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chainz Web3 Wallet</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/3a4da76340.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Chainz Web3 Wallet</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#features">Features</a>
      <a href="#contact-section">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
<section class="hero animate-fade-in">
    <div class="hero-content">
      <h2>Welcome to Web3 with Chainz</h2>
      <p>Securely store, manage, and swap cryptocurrencies using Chainz's new Web3 wallet. Your key to the decentralized world.</p>
      <button id="get-started-btn">Get Started</button>
    </div>
  </section>

  <!-- Modal for tutorial -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Getting Started with Chainz Wallet</h2>
      <p>Follow this step-by-step guide to set up your Web3 wallet.</p>
      <!-- Add step-by-step instructions here -->
    </div>
  </div>
  
  <!-- Features section  -->

  <section id="features">
    <div class="feature">
      <h3>Secure Swap</h3>
      <p>Instantly swap your cryptocurrencies with low fees and high security.</p>
    </div>
    <div class="feature">
      <h3>NFT Marketplace</h3>
      <p>Explore, buy, and sell NFTs directly from your wallet.</p>
    </div>
    <div class="feature">
      <h3>Earn Crypto</h3>
      <p>Stake and earn passive income with a variety of crypto assets.</p>
    </div>
  </section>


  <!-- contact form  -->
  <section id="contact-section">     
    <div class="contact">
    <div class="info-box">
        <h1>Let's Connect</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste non cupiditate at ex placeat saepe officia.</p>
    </div>
    <div class="form-box">
        <form>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Your Name</span>
            </div>
            <div class="inputBox">
                <input type="email" required="required">
                <span>Your Email</span>
            </div>
            <div class="inputBox">
                <textarea required="required"></textarea>
                <span>Your Message</span>
            </div>
            <div class="inputBox">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </div>
</div>
</section>
  

  <!-- Footer Section -->
<footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Chainz Web3 Wallet</h3>
        <p>Your secure gateway to the decentralized world of Web3.</p>
      </div>
  
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="socials">
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          
        </ul>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2024 Chainz Web3 Wallet. All Rights Reserved.</p>
    </div>
  </footer>
  

  <script src="script.js"></script>
</body>
</html>
