/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: Arial, sans-serif;
    /* background-color: #000; */
    color: #fff;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a020f0;
    padding: 17px;
  }
  
  .logo h1 {
    color: white;
    font-size: 24px;
  }
  
  nav {
    display: flex;
    gap: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section */
  .hero {
    background-image: url('https://assets.weforum.org/article/image/responsive_large_wcpStoZN1SvjIpmciOheOmlVtLor3aCXEODJXHWXc-Y.jpg');
    background-size: cover;
    background-position: center;
    height: 91vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 20px;
    object-fit: fill;
  }
  
  .hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .hero p {
    font-size: 20px;
    max-width: 600px;
}
  
  .hero button {
    background-color: #BF2EF0;
    color: #f9f9f9;
    padding: 15px 30px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .hero button:hover {
    background-color: #8a1ac7;
  }


  /* Fade-in animation */
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px); /* Slide slightly up */
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Applying the fade-in animation to the hero section */
  .animate-fade-in {
    animation: fadeIn 2s ease-in-out;
    opacity: 1; /* Ensures the section is visible after animation */
  }
  
  
  /* Features */
  #features {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background: #fff;
    color: #000;
    height: 40vh;
  }
  
  .feature {
    text-align: center;
    max-width: 250px;
  }
  
  .feature:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: black;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav {
      margin-top: 10px;
    }
  
    .features {
      flex-direction: column;
      align-items: center;
    }
  
    .feature {
      margin-bottom: 20px;
    }
  }

  /* contact section  */

#contact-section {
    height: 80vh; /* Full viewport height */
    display: flex;
    justify-content: center; /* Horizontal center */
    align-items: center;
}
.contact{
    display: flex;
    background: white;
    width: 800px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

/* Info Box */
.info-box {
    background-color: #2c3e50;
    color: white;
    padding: 50px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-box h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.info-box p {
    font-size: 16px;
    line-height: 1.6;
}

/* Form Box */
.form-box {
    flex: 1;
    padding: 50px;
    background: white;
}

.form-box form {
    display: flex;
    flex-direction: column;
}

.inputBox {
    position: relative;
    margin-bottom: 30px;
}

.inputBox input,
.inputBox textarea {
    width: 100%;
    padding: 10px 10px;
    border: none;
    border-bottom: 2px solid #ddd;
    outline: none;
    font-size: 16px;
    background: transparent;
    color: #333;
    transition: 0.3s;
}

.inputBox textarea {
    height: 120px;
    resize: none;
}

.inputBox span {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 16px;
    color: #999;
    pointer-events: none;
    transition: 0.3s;
}

.inputBox input:focus ~ span,
.inputBox input:valid ~ span,
.inputBox textarea:focus ~ span,
.inputBox textarea:valid ~ span {
    top: -20px;
    left: 0;
    color: #e74c3c;
    font-size: 12px;
}

.inputBox button {
    padding: 12px;
    background: linear-gradient(45deg, #8e44ad, #3498db);
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.inputBox button:hover {
    background: linear-gradient(45deg, #3498db, #8e44ad);
}

  /* Footer Styles */
footer {
    background-color: #1e1e1e;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    border-bottom: 1px solid #333;
  }
  
  .footer-section {
    max-width: 250px;
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    color: #a020f0;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin: 5px 0;
  }
  
  .footer-section ul li a {
    color: white;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  /* Social media icons */
  .footer-section .socials {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .footer-section .socials li {
    list-style-type: none;
  }
  
  .footer-section .socials li a {
    display: block;
    width: 30px;
    height: 30px;
  }
  
  .footer-section .socials li a img {
    width: 100%;
    height: 100%;
  }
  
  .footer-bottom {
    margin-top: 20px;
  }
  
  .footer-bottom p {
    font-size: 0.9em;
    color: #888;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
    }
  }
  
  